[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9
isolated_build = true

[gh-actions]
python =
    3.7: python37
    3.8: python38
    3.9: python39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    requests-mock
commands =
    pytest --basetemp={envtmpdir}
